RegNet(
  (stem): SimpleStemIN(
    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
  )
  (s1): AnyStage(
    (b1): ResBottleneckBlock(
      (proj): Conv2d(32, 48, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (f): BottleneckTransform(
        (a): Conv2d(32, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=6, bias=False)
        (b_bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(48, 8, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(8, 48, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
  )
  (s2): AnyStage(
    (b1): ResBottleneckBlock(
      (proj): Conv2d(48, 104, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (f): BottleneckTransform(
        (a): Conv2d(48, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(104, 104, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=13, bias=False)
        (b_bn): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(104, 12, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(12, 104, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b2): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(104, 104, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=13, bias=False)
        (b_bn): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(104, 26, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(26, 104, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b3): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(104, 104, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=13, bias=False)
        (b_bn): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(104, 26, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(26, 104, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
  )
  (s3): AnyStage(
    (b1): ResBottleneckBlock(
      (proj): Conv2d(104, 208, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (f): BottleneckTransform(
        (a): Conv2d(104, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(208, 208, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=26, bias=False)
        (b_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(208, 26, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(26, 208, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b2): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(208, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
        (b_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(208, 52, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(52, 208, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b3): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(208, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
        (b_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(208, 52, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(52, 208, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b4): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(208, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
        (b_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(208, 52, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(52, 208, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b5): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(208, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
        (b_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(208, 52, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(52, 208, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b6): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(208, 208, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
        (b_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(208, 52, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(52, 208, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(208, 208, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
  )
  (s4): AnyStage(
    (b1): ResBottleneckBlock(
      (proj): Conv2d(208, 440, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (f): BottleneckTransform(
        (a): Conv2d(208, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(440, 440, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=55, bias=False)
        (b_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(440, 52, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(52, 440, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b2): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(440, 440, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55, bias=False)
        (b_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(440, 110, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(110, 440, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b3): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(440, 440, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55, bias=False)
        (b_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(440, 110, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(110, 440, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b4): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(440, 440, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55, bias=False)
        (b_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(440, 110, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(110, 440, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b5): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(440, 440, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55, bias=False)
        (b_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(440, 110, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(110, 440, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (b6): ResBottleneckBlock(
      (f): BottleneckTransform(
        (a): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (a_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (a_relu): ReLU(inplace=True)
        (b): Conv2d(440, 440, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=55, bias=False)
        (b_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (b_relu): ReLU(inplace=True)
        (se): SE(
          (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
          (f_ex): Sequential(
            (0): Conv2d(440, 110, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): Conv2d(110, 440, kernel_size=(1, 1), stride=(1, 1))
            (3): Sigmoid()
          )
        )
        (c): Conv2d(440, 440, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (c_bn): BatchNorm2d(440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
  )
  (head): AnyHead(
    (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=440, out_features=1000, bias=True)
  )
)