2023-03-02-21:12:53

gpus: [0]
data_set: cifar10
data_path: /home/ic619/xk/pytorch/data/cifar-10/
job_dir: experiments/
arch: vision_transformer
arch_teacher: resnet
cfg: resnet56
model_type: None
optimizer: SGD
num_epochs: 150
train_batch_size: 128
eval_batch_size: 100
momentum: 0.9
lr: 0.01
lr_decay_step: [50, 100]
weight_decay: 0.0005
warmup_epochs: 5
label_smoothing: 0.0
teacher_model: None
baseline: None
resume_model: None
resume: None
workers: 16
cutout: None
cutout_length: 16
autoaug: None
mixup: 0.0
target_flops_fp: 0.5
target_params_fp: 0.5
max_FLOPs_FP: 8
max_PARAMs_FP: 8
FP_Rate_Len: 8
schedule: [150, 225]
gammas: [0.1, 0.1]
start_conv: 1
pruning_rate: None
pruning_model: None
max_FLOPs: 8
max_PARAMs: 8
no_fc: None
max_bw: 8
min_bw: 1
avg_bw_weights: 3.0
fix_bw_weights: None
avg_bw_fm: 3.0
fix_bw_fm: None
search_quan_type: tensorrt
search_epochs: 40
search_step: None
training_step: None
fine_tune: None
generator_baseline_model: None
generator_baseline: None
wandb: None
wandb_prj: Test
dali: None
w_bit: 4
a_bit: 8
channel_wise: False
act_quant: False
pruning: False
disable_8bit_head_stem: False
test_before_calibration: False
img: demo/demo.JPEG
config: vision_transformer/vit-base-p16_ft-64xb64_in1k-384.py
checkpoint: baseline\imagenet\vit-base.pth
show: False
device: cuda:0
iters_w: 20000
num_samples: 10
weight: 0.01
sym: False
b_start: 26
b_end: 2
warmup: 0.2

